
@import url('https://fonts.googleapis.com/css2?family=Miniver&display=swap');

*{
    margin: 0;
    font-family: 'Poppins',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
}
:root{
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:rgb(113, 113, 113);
    --secondary-color:rgb(21, 17, 17);
    --medium-gray-color:#ccc;

    --font-size-s:0.0rem;
    --fonr-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;
    
    --border-radius-s:8px;
    --border-radius-m:3px;
    --border-radius-circle:15px;
     --site-max-width:1300px;
}
html{
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
 cursor: pointer;
 border: none;
 background: none;
}
img {
    width: 100%;
}
.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
     align-items: center;
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    z-index: 5;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);

    background: var(--primary-color);

}

header{
 background:var(--primary-color);
 position: fixed;
 width: 100%;
 z-index: 5;
}
 .navbar .navlogo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
 }
.navbar .navmenu .navlink{
color: var(--white-color);
font-size: var(--font-size-m);
padding: 10px 18px;
border-radius: var(--border-radius-circle);
transition:0.3s ease;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
button {
 cursor: pointer;
 border: none;
 background: none;
}
img {
    width: 100%;
   
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    
}

.navbar .navmenu{
    display: flex;
    gap: 10px;
  
}

.navbar .navmenu .navlink:hover{
 background: var(--secondary-color);
 color:var(--primary-color);
}

.navbar:where(#menu-close-button, #menu-open-button) {
    display: none;
}


.main-sec{
    min-height: 100vh;
    background: var(--primary-color);
}

.main-sec .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}
.main-sec .main-details .title {
    font-size: var(--font-size-xxl);
   color: var(--secondary-color);
   font-family: "Miniver", sans-serif;

}
.main-sec .main-details .subtitle {
    font-size: var(--font-size-xl);
    margin-top: 8px;
    min-width: 70%;
    font-weight: var(--font-weight-semibold);

}
.main-sec .main-details .discription {
 font-size: 80%;
 margin: 24px 0 40px;
 justify-content: center;
}
.main-sec .main-details .buttons {
    display: flex;                /* Align children (links) in a row */
   gap: 350px;                    /* Creates space between the links */
    padding: 20px 36px;
    color: var(--primary-color);
    border-radius:var(--border-radius-circle);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    
}

.orb, .cob {
    display: inline-block;        /* Ensure the links behave like inline-block elements */
    padding: 15px 25px;
    font-size: 16px;
    text-decoration: none;         /* Remove the underline from links */
    text-align: center;
    border-radius: 50px;  /* Use the same border radius */
    background: var(--secondary-color);     /* Green background */
    color: white;
    transition: background-color 0.3s ease;
}
.orb:hover, .cob:hover {
    background: var(--primary-color);     /* Darker green on hover */
}
.main-sec .main-image{
    max-width: 500px;
    margin-right: 20px;
    margin-left: 30px;
    border-radius: 10px;
}

/*.....about section...*/
.about-sec{
padding: 170px 0;
background:rgb(209, 171, 184);

}
.about-sec .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}
.about-sec .ab-img-wrap .ab-img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 500px;
    gap:20px;


}

.about-sec .ab-details .section-title {
    padding: 0;
 

    
}
.about-sec .ab-details {
max-width: 50%;
}
.about-sec .ab-details .ab-text{
line-height: 20px;
margin: 50px 0 30px;
text-align:center;
font-size: var(--font-size-m);
}
.about-sec .social-link-list{
    display: flex;
    gap: 20px;
    justify-content: center;

}
.about-sec .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.3sec ease;
}
.about-sec .social-link-list .social-link:hover{
    color: var(--secondary-color);

}

/* menu sytle */
.menu-sec{
    color: var(--dark-color);
    background:rgb(254, 214, 254);
    padding: 50px 0 100px;
}
.menu-sec .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap : 110px;
    justify-content: space-between;

}
.menu-sec .menu-list .menu-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px );

}
.menu-sec .menu-list .menu-item .menu-imgs{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}
.menu-sec .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-sec .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}


/* tesominal content */
.testimonial-section{
    padding: 50px 0 100px;
    background:rgb(219, 189, 219);
}

.testimonial-section .tesimonial 
{
display: flex;
flex-direction: column;
text-align: center;
align-items: center;
padding: 35px;
}

.testimonial-section .tesimonial .user-img
{
    width: 180px;
    height: 180px;
    margin-bottom: 50px;
    object-fit: cover;
    border-radius: 100px;
}

.testimonial-section .tesimonial  .name{
    
    margin-bottom: 16px;
    font-size: var(--font-size-m);

}
.testimonial-section .tesimonial .feedback{
    line-height:25px;
}

.testimonial-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}


.testimonial-section .swiper-slide-button
{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
  
}
.testimonial-section .swiper-slide-button:hover{

color: var(--primary-color);
}
.testimonial-section .slider-wrap{
    overflow: hidden;
    margin: 0 60px 50px;
}

/*....Gallaray......*/

.gal-sec{
    padding: 50px 0 100px;
    background: rgb(215, 207, 204);

}
.gal-sec .gal-list{
    display: flex;
    flex-wrap: wrap;
    gap : 32px;

}

.gal-sec .gal-list .gal-item{
    width: calc(100% / 3 - 32px);
   border-radius: 20px;
    overflow: hidden;
}

.gal-sec .gal-item .gal-imgs{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3se ease;
}
.gal-sec .gal-item:hover .gal-imgs{
    transform: scale(1.3);
}

/* .....contact section ....*/

.cont-sec
{
    padding: 50px 0 100px;
    background: rgb(181, 176, 163);
}
.cont-sec.cont-form{
    max-width: 50px;
}
.cont-sec .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.cont-sec .cont-info-list .cont-info{
    display: flex;
    gap:20px;
    margin :20px 0; 
    align-items: center;
    
}

.cont-sec .cont-info-list .cont-info i{
    font-size: var(--font-size-m);
}

.cont-sec .cont-form .form-input{
    padding: 12px;
    outline: none;
    margin-bottom: 16px;
    width: 100%;
    height: 50px;
    border: 2px solid gray;
    border-radius: var(--border-radius-s);
}

.cont-sec .cont-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;

}
.cont-sec.cont-form .form-input:focus{
    border-color: var(--secondary-color);
}

.cont-sec .cont-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: #ccc;
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    background: var(--secondary-color);
    border-radius: var(--border-radius-circle);
   border: 2px solid var(--primary-color);
   transition: 0.3se ease;
}

.cont-sec .cont-form .submit-button:hover{
    color: var(--primary-color);
    background: transparent;
}
.footer-sec{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-sec .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-sec :where(.copy-text,.social-link, .policy-link){

    color: var(--white-color);
    
     transition: 0.3se ease;
}

.footer-sec .social-link-list {
    display: flex;
    gap:25px
}
.footer-sec .social-link-list .social-link {
    font-size: var(--font-size-l);
    transition: 0.3se ease;

}
.footer-sec .social-link-list .social-link:hover,
.footer-sec .policy-text .policy-link:hover {
   
    color: var(--secondary-color);
}
.footer-sec .policy-text .separator{
    color: var(--white-color);
    margin: 0 5px;
}
@media screen and (max-width : 1024px){

    .menu-sec .menu-list 
    {
        gap:60px ;
    }
    .menu-sec .menu-list .menu-item{
        width: calc(100% / 3 - 60px );
    }
}


/* firest one */
@media screen and (max-width : 900px){
    :root{

        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem; 

    }
    body.show-mobile-menu header::before{
      content: "";
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      backdrop-filter: blur(5px);
      background: rgba(0,0,0,0.3);

    }
    
.navbar:where(#menu-close-button, #menu-open-button){
    display: block;
    font-size: var(--font-size-l);

    }
    .navbar #menu-close-button {
        position: absolute;
        right: 15px;
        top: 15px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .navmenu {
        display: block;
        position: fixed;
        left: -300px;
        top : 0;
        width : 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;

        background: var(--white-color);
        transition: left 0.3s ease;

    }

    body.show-mobile-menu .navbar .navmenu{
      left: 0;  
    }
    .navbar .navmenu .navlink {
        color: var(--dark-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .main-sec .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction:column-reverse;
        justify-content: center;
    }
    .main-sec .main-image {
        max-width: 270px;
        margin-right:0;
    }
    .main-sec .main-details :is(.subtitle,.discription), .about-sec .ab-details .cont-sec .cont-form{
        max-width: 100%;
    }
    .main-sec .main-details .buttons{
        justify-content: center;
    }

    .about-sec .section-content {
        flex-direction: column-reverse;
        gap:70px
    }
    .about-sec .ab-img-wrap .ab-img {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-sec .menu-list 
    {
        gap:60px ;
    }
    .menu-sec .menu-list .menu-item{
        width: calc(100% / 2 - 30px );
    }
    .menu-sec .menu-list .menu-item .menu-imgs
    {
      max-width: 200px;
    }
    .gal-sec .gal-list{
        gap: 30px;
    }
    .gal-sec .gal-list .gal-item{
      width: calc(100%/2 - 30px)

    }
    .cont-sec .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media screen and (max-width: 640px){
    .menu-sec .menu-list
    {
        gap:60px;
    }
    .menu-sec .menu-list .menu-item,.gal-sec .gal-list .gal-item{
        width:100%;
    }
    .testimonial-section .slider-wrap
    {
        margin: 0 0 30px;
    }
    .testimonial-section .swiper-slide-button{
        display: none;
    }

    .footer-sec .section-content{
        flex-direction: column;
        gap: 20px;
    }
}
